---
published: true
---
21.05.2016

課堂上，我都無法專心聽講，我還在輕飄飄地回憶前晚。我快樂到想大聲吼叫，讓全世界知道我是多愛珍禽！

 

十點半左右Ocho突然傳訊息給我：「早安，我剛起牀！」

 

沒想到第二天他會聯絡我，我開心又驚訝：「早安！」

 

「等下要一起吃午餐嗎？」

 

約會時，除了保護肉身安全，我還設了七大規則避免自己暈船：

 

    不一起過夜。若過夜，不能抱着睡覺。
    第二天早上不一起吃早餐。
    不互加臉書好友、不在社交軟體追蹤對方。
    不一起出去玩。
    不一起合照。
    不進入的彼此生活圈：不能認識彼此家人朋友、不去彼此的地盤。
    不和對方聊過多自己的事，嚴禁交心。

 

有時還是破了幾個戒，但我不會讓自己爲一個人打破所有規則。我和一個約會對象聊到我的規則，反被他取笑：「你這樣哪叫享受人生，限制那麼多哪會快樂！跟着感覺走就對了!」

 

Ocho的邀約讓我又想起那個人說的話。要跟着感覺走嗎？昨晚在捷運上一時放下戒心，和他互加臉書好友、還追蹤彼此的Ig，我還讓他抱着睡覺。他已經打破兩個規則了，還要讓他打破第三個嗎？我好害怕自己暈船。

 

Ocho是一個愛流浪的旅人，他怎麼可能會爲任何人停留呢？我理性的一面告訴自己不能再跟他見面，但我的身體卻不斷叫囂渴望着和珍禽享受肉體的歡愉。

 

理智終究抵抗不了我對珍禽的愛與渴望，只有一晚也好，我還是想跟珍禽見面：「那明明就是你的早餐，好嗎？我的西班牙文教室在你的旅社附近，等下在我的教室門口見。」我還傳給他教室的位置。

 

想當然爾，我的心思再也不在課程上了，我不停看時間倒數下課的到來。我不想讓同學老師看到他，

所以我要成爲第一個衝出教室的人。

 

事與願違，那天下課的時間比較晚，我還是得和他們一起下樓。

 

一出大門，就看到他傾長的身影靠在牆上。我不由自主地衝過去攬着他的脖子：「嗨！對不起我們比較晚下課。」

 

Ocho有點不自在，連一個打招呼的吻也沒有，可能是害羞了：「沒關系。」

 

我們快步經過我的老師和同學，我有點尷尬地和他們道再見。我好懊悔我們兩個在一起的畫面被他們看到了，好在他們後來都沒說什麼，也不在乎。

 

 

因爲我們很餓，就隨便在附近找了家小吃店吃午餐。Ocho和前一晚判若兩人，他話變得更少，還成爲超級句點王。似乎他寧可讀手機上的科學新知也不想跟我聊天。那幹嘛約我出來吃飯？我早過了只要感受到尷尬沉默就會努力找話題的年紀，且珍禽才是我真正想見的對象，而不是他，所以我也繼續沉默，玩起自己的手機。

 

第一次和過夜對象一起吃「早餐」，雖然不會尷尬，但對方這麼無聊，一副興致缺缺的樣子。我想，大概沒機會再和珍禽見面了吧。

 

無話可聊的午餐（早餐）約會結束後，我得去參觀博物館，而他想去士林區爬山，我們就此道別。雖然剛才的互動很不熱絡，但我的身體還是不想放過再次見珍禽的機會，她已經掌控我所有行爲。我擡起頭看着他說：「我現在大四很閒，如果你想要約我吃飯或去哪裏玩，我應該都可以來哦！」

 

「當然！」Ocho又很自然地低下頭來給我一吻。Hmm…那絕對是場面話，我應該見不到珍禽了吧。雖然有點可惜，但我已經盡力，沒什麼好遺憾的。
